.home-container{
    display: flex;
    flex-direction: column;
    background-color: rgb(244, 244, 234);
    height: 100vh;
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
@media screen and (min-width:768px ) {
    .home-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 70vh;
        padding: 1rem 1rem;
        background-color: white;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
}
    .card-container{
        width: 90%;
        height: 100%;
        padding: 2rem;
    }
    .main-container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90vh;
        background-color: rgb(244, 244, 234);
    }
}
.card-container{
    display:flex ;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    background-size: cover;
    padding: .3rem .5rem;
    background-repeat: no-repeat;
    background-image: url("https://images.pexels.com/photos/3310694/pexels-photo-3310694.jpeg?auto=compress&cs=tinysrgb&w=600"
    );
}
.description{
    display: flex;
    flex-direction: column;
    background-color: white;

}
.offer{
    background-color: red;
    padding: .3rem;

}
.product-heading{
    font-weight: 500;

}
.offer-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}
.offer-section-banner{
    width: 100%;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 0, 0, 0.42);
    border-radius: 8px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border: 1px solid rgba(255, 0, 0, 1);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
.description{
    padding: 0 1rem;
}
.select-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid gray 1px;
    padding: .5rem .5rem;
    text-align: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.cards-section{
    text-decoration: none;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
    gap: 10px;
    padding: 1rem;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;
    height: 150px;
    width: 80%;
    text-align: center;
    line-height-step: 1px;
    padding: .5rem;
   background-color: rgb(218, 218, 218);

   border-radius: 5px;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   -ms-border-radius: 5px;
   -o-border-radius: 5px;
   
}
.footer-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    background-color: white;
    padding: .3rem .5rem;
    
}
.fotter-button{
    padding: .8rem;
    background-color: rgb(255, 111, 0);
    width: 100%;
    border: none;
    color: #fff;
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;

}
.cart-count{
    border: 1px solid black;
    padding: .8rem;
}